PORT = 3000
DATABASE_URL = "mongodb://127.0.0.1:27017/FileUploadDatabase"
CLOUD_NAME = dznzs22vh
API_KEY= 216432115352939
API_SECRET= dsOkQ8o_7I3lAad0kcppcbIxyNI

MAIL_HOST =  smtp.gmail.com
MAIL_USER =  cool.jayant07@gmail.com
MAIL_PASS =  fptsslhqafuiumhl

# SQS &  SNS service of AWS 